server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.devtools.restart.enabled=true

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/users?useSSL=false
spring.datasource.username=root
spring.datasource.password=password@1234

#spring.jpa.database = MYSQL

#spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrateg

#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.hbm2ddl.import_files=script1.sql, script2.sql  (To insert sql scripts into database)
==================================================================================================================
Option 1: Java System Properties (VM Arguments)
java -jar -Dspring.profiles.active=prod

Option 2: Program arguments
java -jar application.jar --spring.profiles.active=prod --spring.config.location=c:\config
===================================================================================================================
spring cloud config server properties:
spring:
  application:
    name: techefx-spring-cloud-config-server

  cloud:
    config:
      server:
        git: 
          uri: https://github.com/techefx/environment-variable-repo.git
          
            

server:
  port: ${port:8888}
=====================================================================================================================
Spring data JPA !Query:

@Query("select p from ProductStock p where p.productName= :productName and p.productAvailability = :productAvailability")
	ProductStock findByProductNameandproductAvailability(String productName, String productAvailability);

=====================================================================================================================
Connect mysql through command prompt"
c:\mysql -u root -p